@import './_mixin.sass'
@import 'variables'

html
  font-size: 10px
  overflow-x: hidden

body
  background-color: $theme-color-alice-blue
  overflow-x: hidden


.primary-gradiant
  background-image: $theme-color-primary-gradiant

.secondary-gradiant
  background-image: $theme-color-secondary-gradiant

.success-gradiant
  background-image: $theme-color-success-gradiant

.error-gradiant
  background-image: $theme-color-error-gradiant

.warning-gradiant
  background-image: $theme-color-warning-gradiant



.font-weight-bold
  font-weight: 700 !important

.font-weight-medium
  font-weight: 500 !important

